# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MobileImage' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!
    pod ‘DFContinuousForceTouchGestureRecognizer’, '~> 0.1.0’
  # Pods for MobileImage

end
